{
	"schemaVersion": 1,
	"id": "mobs-love-darkness",
	"version": "${version}",
	"name": "Mobs Love Darkness",
	"description": "A Minecraft Fabric mod that gives certain mobs a chance to fixate on and destroy nearby light sources, creating dangerous dark zones and rewarding players who pay attention.",
	"authors": [
		"Eiruna"
	],
	"contact": {
		"homepage": "https://github.com/AndartaMC/mobs-love-darkness",
		"sources": "https://github.com/AndartaMC/mobs-love-darkness"
	},
	"license": "MIT",
	"icon": "assets/mobs-love-darkness/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eiruna.mobs.love.darkness.MobsLoveDarkness"
		]
	},
	"mixins": [
		"mobs-love-darkness.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.20.1",
		"java": ">=16",
		"fabric-api": "*"
	}
}