{
	"schemaVersion": 1,
	"id": "mobs-love-darkness",
	"version": "${version}",
	"name": "Mobs Love Darkness",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mobs-love-darkness/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eiruna.mobs.love.darkness.MobsLoveDarkness"
		],
		"client": [
			"eiruna.mobs.love.darkness.client.MobsLoveDarknessClient"
		]
	},
	"mixins": [
		"mobs-love-darkness.mixins.json",
		{
			"config": "mobs-love-darkness.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}